#version=Centos6
# System authorization information
auth --enableshadow --passalgo=sha512

# License agreement

#text mode install
text

# Use CDROM installation media
cdrom

# After installation
reboot

# firewall disable

firewall --disabled
selinux --disabled

# Use HTTP installation method.
#url --url http://192.168.1.1/centos6

# Run the Setup Agent on first boot

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information


network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=nerima-api.example.com


#network --onboot yes --device eth0 --bootproto static --ip=192.168.1.1  --netmask=255.255.255.0 --gateway=192.168.1.1  --nameserver=192.168.1.1 --hostname=nerima-dhcp.example.com

# Root password
rootpw --iscrypted $6$CQfsY9bHKoqnNjDv$QECWW3wcUIjWRs8jLrfAQWnxyrOpcO5.6j8Rv3qL5N2XPVlm7uJJbvIOO0COP0qHkyR0MlF8fUvxXkpo3VQq0/

# System timezone
timezone Asia/Tokyo --isUtc


# X Window System configuration information
# System bootloader configuration

bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

clearpart --linux --drives=vda
zerombr

part /boot --fstype=ext4 --size=500
part pv.1 --grow --size=1
volgroup vg_nerimarhel62xx --pesize=4096 pv.1
logvol / --fstype=ext4 --name=lv_root --vgname=vg_nerimarhel62xx --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_nerimarhel62xx --grow --size=1000 --maxsize=1000




%packages
@base
@core

%end

